# DistributeLock

./: pom.xml
src/main/java/com/mzy/distribute/: Application.java
src/main/java/com/mzy/distribute/config/: RedisConfiguration.java  RedisProperties.java
src/main/java/com/mzy/distribute/controller/: SecondKillController.java
src/main/java/com/mzy/distribute/utils/: RedisUtils.java  SpringContextUtils.java
src/main/java/com/mzy/distribute/vo/: PurchaseVO.java
src/main/resources/: application-redis.properties  application.properties  log4j.properties
src/test/java/com/mzy/distribute/: SpringBaseTest.java
src/test/java/com/mzy/distribute/secondkill/: RequestTest.java
src/test/java/com/mzy/redis/: JedisTest.java
